(About rolls)

- Academic field and emojis have the following correspondence. Mathematics is <:Mathematics:806163540208779285>, Physics is <:Physics:806163651018752010>, Chemistry is <:Chemistry:80616371223398441>, Biology is <:Biology:806163875438919691>, GeoSciences <:GeoScience:806163929884786709>, Astronomy <:Astronomy:806164000865648670>, Computer Science <:ComputerScience:806164131618619412>, Engineering <:Engineering:806164188858286080>, Physics <:Pharmacy:806164328973598720>, Linguistics <:Linguistics:806164381595074611>, Philosophy: <:Philosophy:806164491351228531>.

- Please react to the Interest Role of <#703543536381067315> for the academic field you are interested in. Multiple selections are possible.

・ Please react the academic field you are most interested in from the reactions to the Top Role of <#703543536381067315> with Interest Role. If you are looking for the academic field you are most interested in, please react <:Explore:806437091172679720>. Multiple selections are not possible.

- If you want <@&806825515636883456> that can operate Rythm, please react <:DJ:806169210920632390>, and if you want to host a regularly meeting, please react <:Organizer:806169145167183922> to the Permission Role of <# 703543536381067315>.

(About other requests)

- If you have a desired channel, emoji, or other request, please send the request to <@&755279225702842468> at <#695274768974348324>.

Those who have read and followed all the rules up to this point are considered to be members of the "Gathering of Science Students" and are allowed to act on this server.
