<規則>

(チャンネルの使用方法について)

・適切なチャンネルで会話してください。チャンネルトピックにそのチャンネルの利用方法が書かれています。

(サーバー勧誘について)

・個人や閉じたコミュニティにこのサーバーのリンクを貼っていただいても構いません。 

(Botについて)
・各種Botの機能については;helpで確認できます。

(Kickについて)

・暴言や煽り、過度な謙遜、ハラスメントなど誰かを不快にする可能性のある行為や、主観的発言、主語が大きい状態での能力の比較行為、同調圧力、学問に対する侮辱行為は禁止です。

・上記の行為についてはリアクション<:caution:703545763522674688>を使って知らせてあげてください。

・<:caution:703545763522674688>が5つ以上付いた場合をKick対象行為として定め、 <@&734339795123306517> に追加されます。

・ <@&734339795123306517> に追加されると <#695274768974348324> と <#703543536381067315> 以外のチャンネルは閲覧できなくなります。<#695274768974348324>で該当メッセージを削除すると宣言した場合、 <@&755279225702842468> が <@&734340291024388096> に追加する代わりに <@&734339795123306517> を削除します。 <@&734340291024388096> に追加された状態でKick対象行為を行った場合、Kickします。

(ロールについて)

・学問と絵文字は以下のような対応関係があります。数学は<:Mathematics:806163540208779285>、物理学は<:Physics:806163651018752010>、化学は<:Chemistry:806163711223398441>、生物学は<:Biology:806163875438919691>、地球科学は<:GeoScience:806163929884786709>、天文学は<:Astronomy:806164000865648670>、計算機科学は<:ComputerScience:806164131618619412>、工学は<:Engineering:806164188858286080>、薬学は<:Pharmacy:806164328973598720>、言語学は<:Linguistics:806164381595074611>、哲学は<:Philosophy:806164491351228531>です。

・<#703543536381067315> の Interest Role に自分の興味のある学問をリアクションしてください。複数個選択可。

・<#703543536381067315> の Top Role に自分が一番興味のある分野を Interest Role でリアクションしたものの中から選んでリアクションしてください。一番興味のある分野を探している場合は<:Explorer:806437091172679720>をリアクションしてください。複数選択不可。

・Rythmを操作できる <@&806825515636883456> がほしい人は <:DJ:806169210920632390> 、定期開催する会合を主催したい人は <:Organizer:806169145167183922> を<#703543536381067315> の Permission Role にリアクションしてください。

(その他要望について)

・ほしいチャンネルや絵文字、その他要望がある場合は <#695274768974348324> で要望の内容を <@&755279225702842468> 宛に送ってください。

ここまでの規則をすべて読み、守った人を「理学徒の集い」のメンバーであるとし、本サーバーでの活動を認めます。